name: MessageToJoin
version: '${version}'
main: wtf.lun.messagetojoin.MessageToJoin
api-version: '1.16'
author: Anton4k
website: https://github.com/anton4k272/MessageToJoin.git

description: "Плагин для отправки приветственного сообщения при входе на сервер."
load: POSTWORLD
depend: [] # Если есть зависимости от других плагинов, укажите их здесь.
softdepend: [] # Если есть опциональные зависимости, укажите их здесь.

commands:
  messagetojoin:
    description: "Команда для настройки приветственного сообщения."
    usage: "/messagetojoin <текст>"
    permission: messagetojoin.use
    permission-message: "У вас нет прав для использования этой команды."

permissions:
  messagetojoin.use:
    description: "Позволяет изменять приветственное сообщение."
    default: op
